# springboot-playground

./: .gitignore  README.md
employeehub/: README.md  pom.xml
employeehub/src/main/java/com/mydomain/springweb/employeehub/: EmployeehubApplication.java
employeehub/src/main/resources/: application.properties
employeehub/src/main/resources/static/: style.css
employeehub/src/main/resources/templates/: index.html  new_employee.html  update_employee.html
employeehub/src/test/java/com/mydomain/springweb/employeehub/: EmployeehubApplicationTests.java
springboot-hibernate-composite-primary-key/: README.md  pom.xml
springboot-hibernate-composite-primary-key/src/main/java/com/mydomain/springweb/compositeprimarykey/: SpringbootHibernateCompositePrimaryKeyApplication.java
springboot-hibernate-composite-primary-key/src/main/resources/: application.properties
springboot-hibernate-composite-primary-key/src/test/java/com/mydomain/springweb/compositeprimarykey/: SpringbootHibernateCompositePrimaryKeyApplicationTests.java
springboot-hibernate-many-to-many-mapping/: README.md  pom.xml
springboot-hibernate-many-to-many-mapping/src/main/java/com/mydomain/springweb/manytomanymapping/: SpringbootHibernateManyToManyMappingApplication.java
springboot-hibernate-many-to-many-mapping/src/main/resources/: application.properties
springboot-hibernate-many-to-many-mapping/src/test/java/com/mydomain/springweb/manytomanymapping/: SpringbootHibernateManyToManyMappingApplicationTests.java
springboot-hibernate-one-to-many-mapping/: .README.md  pom.xml
springboot-hibernate-one-to-many-mapping/src/main/java/com/mydomain/springweb/onetomanymapping/: SpringbootHibernateOneToManyMappingApplication.java
springboot-hibernate-one-to-many-mapping/src/main/resources/: application.properties
springboot-hibernate-one-to-one-mapping/: README.md  pom.xml
springboot-hibernate-one-to-one-mapping/src/main/resources/: application.properties
user-management-app/: README.md  pom.xml
user-management-app/src/main/java/com/mydomain/springweb/userrestapi/: UserManagementAppApplication.java
user-management-app/src/main/java/com/mydomain/springweb/userrestapi/controller/: UserController.java
user-management-app/src/main/java/com/mydomain/springweb/userrestapi/entity/: User.java
user-management-app/src/main/java/com/mydomain/springweb/userrestapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-management-app/src/main/java/com/mydomain/springweb/userrestapi/repository/: UserRepository.java
user-management-app/src/main/resources/: application.properties
user-management-app/src/test/java/com/mydomain/springweb/userrestapi/: UserManagementAppApplicationTests.java
(+24 files in other folders)
